﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Simon Horridge Exercise</title>
    <script src="lib/jquery-1.10.2.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="lib/Q.js"></script>
    <script src="lib/knockout-3.3.0.js"></script>
</head>
<body style="overflow-x:hidden" >
    <div>
        <div class=" jumbotron">
            <h1>Talbot Recipes</h1>
        </div>
        <div class="alert alert-info" role="alert" data-bind="visible: recipes().length == 0">
            You have no recipes - Click Add Recipe button to add a recipe
        </div>

        <h1>Recipes</h1>

             <div class="row">
                <div class="col-md-2"><strong>Name</strong></div>
                <div class="col-md-2"><strong>Prep Time</strong></div>
                <div class="col-md-2"><strong>Cooking Time</strong></div>
                <div class="col-md-4">
                    <div class="row"> <div class="col-md-12"><strong>Ingredients: </strong></div></div>
                    <div class="row">
                        <div class="col-md-6"><strong>Name</strong></div>
                        <div class="col-md-6"><strong>Quantity</strong></div>
                    </div>

                </div>
                <div class="col-md-1"></div>

            </div>

         <div data-bind="foreach: recipes">
                <div class="row">

                    <div class="col-md-2"><input data-bind="value: Name" /></div>
                    <div class="col-md-2"><input data-bind="value: PrepTime" /></div>
                    <div class="col-md-2"><input data-bind="value: CookingTime" /></div>
                    <div class="col-md-4">
                        <div data-bind="foreach: Ingredients ">
                            <div class="row">
                                <div class="col-md-5"><input data-bind="value: Name" /></div>
                                <div class="col-md-5"><input data-bind="value: Quantity" /></div>
                                <div class="col-md-2"><a data-bind="click:  $parent.deleteIngredient" />Delete ingredient</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1">
                        <a data-bind="click: $parent.addIngredient">Add Ingredient</a>
                    </div>

                    <div class="col-md-1"><a data-bind="click: $root.deleteRecipe" href="#">Delete Recipe</a></div>
                </div>
            </div>
        </div>

        <br />
        <br />

        <button data-bind="click: addRecipe">Add Recipe</button>
        <button data-bind="click: saveChangesAndReload">Save Changes</button>

    <script src="src/ingredient.js"></script>
    <script src="src/recipe.js"></script>
    <script src="src/app.js"></script>
    <script src="src/index.js"></script>
</body>
</html>
