﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.3.4</title>

  <link rel="stylesheet" href="lib/jasmine-2.3.4/jasmine.css">
    <script src="lib/jquery-1.10.2.min.js"></script>
  <script src="lib/jasmine-2.3.4/jasmine.js"></script>
  <script src="lib/jasmine-2.3.4/jasmine-html.js"></script>
  <script src="lib/jasmine-2.3.4/boot.js"></script>
    
    <script src="lib/knockout-3.3.0.js"></script>
    <script src="lib/Q.js"></script>

  <!-- include source files here... -->
    <script src="src/ingredient.js"></script>
    <script src="src/recipe.js"></script>
   <script src="src/app.js"></script>

  <!-- include spec files here... -->

</head>

<body>
    <script src="spec/app.test.js"></script>
</body>
</html>
